<body background="clouds02.gif"></body>


<img SRC="computer_surfing_sm.gif" ALT="surfing computer" width="60" >
<img SRC="coollogo_com-277461225.gif" ALT="flaming tile" width="300">
<img SRC="computer_surfing_sm.gif" ALT="surfing computer" width="60">
<br>
<a href="./index.html">Home</a>
<a href="./links.html">Links</a>

<p>here are some useful links:
    <ul>
        <li> <a href="https://www.w3schools.com/">w3schools</a></li>
        <li> <a href="https://www.clickstart.net/">clickstart</a></li>
        <li> <a href="https://www.stackoverflow.com/">stack overflow</a></li>
        <li> <a href="https://coolors.co/">coolors.co</a></li>
        <li> <a href="https://www.monotype.com/font-pairing">monotype font pair generator</a></li>
    </ul>
</p>
